<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>

body {
   background: linear-gradient(135deg, #d1f7ff, #fce2ff);

}


#cover {
   height: 300px;
   width: 100%;
   object-fit: cover;
}

.row {
   padding: 10px;
}

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #04AA6D;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
      }

      button:hover {background-color: #3e8e41}

      button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }
      h1{
         background-color: #0addf5;
         width: 930px;
         font-family: Consolas;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3, #Grade4, #Grade5, #Grade6{
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 250px;
         font-family: Consolas;
         text-decoration: underline;

      }

   </style>

</head>
<body>
<center>
   <h1>Final Grade Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="container">
   <form action="#">
      <!-- Row 1 -->
      <div class="row text-center mb-4">
         <div class="col-md-4">
            <button type="button" onclick="science()">
               <img src="https://marketplace.canva.com/EAE-Fj_3tSU/1/0/1236w/canva-science-notebook-cover-qQN9vOBTwmQ.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr1"></div>
         </div>
         <div class="col-md-4">
            <button type="button" onclick="math()">
               <img src="https://i.pinimg.com/736x/33/59/18/33591832924c056996f85f817a9ad021.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr2"></div>
         </div>
         <div class="col-md-4">
            <button type="button" onclick="english()">
               <img src="https://marketplace.canva.com/EAFqGjostX0/1/0/1238w/canva-blue-yellow-english-school-digital-notebook-cover-O-EOddeiynE.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr3"></div>
         </div>
      </div>

      <!-- Row 2 -->
      <div class="row text-center mb-4">
         <div class="col-md-4">
            <button type="button" onclick="filipino()">
               <img src="https://i.pinimg.com/736x/e7/6e/48/e76e4807f3d49fdc7ed0e5ca8ba7d08c.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr4"></div>
         </div>
         <div class="col-md-4">
            <button type="button" onclick="SS()">
               <img src="https://marketplace.canva.com/EAGLkt9w5ak/3/0/1236w/canva-social-studies-notebook-cover-in-black-and-white-sketched-style-gF6cg8cPGQA.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr5"></div>
         </div>
         <div class="col-md-4">
            <button type="button" onclick="ICT()">
               <img src="https://i.pinimg.com/736x/b0/af/07/b0af07941b3b447873212b87d5934cff.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr6"></div>
         </div>
      </div>

      <button type="button" class="btn btn-info" onclick="AVG()">Get Rating</button>
   </form>
</div>


<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }
    function filipino(){
      document.getElementById("gr4").innerHTML = 
      "<input type='number' class='form-control' id='Grade4'>";
   }
   function SS(){
      document.getElementById("gr5").innerHTML = 
      "<input type='number' class='form-control' id='Grade5'>";
   }
   function ICT(){
      document.getElementById("gr6").innerHTML = 
      "<input type='number' class='form-control' id='Grade6'>";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);
   var filipino = Number(document.getElementById("Grade4").value);
   var SS = Number(document.getElementById("Grade5").value);
   var ICT = Number(document.getElementById("Grade6").value);


   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your average is " + ave + " - Excellent!");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your average is " + ave + " - Above Satisfactory");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your average is " + ave + " - Satisfactory");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Needs Improvement");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your average is " + ave + " - Poor");
        break;
    default:
        alert("Failing. Study harder.");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Eaden Riev A. Bulo</p>
     

</center>
</body>
</html>